mail.host=${mail.host}
mail.port=${mail.port}
mail.username=${mail.username}
mail.password=${mail.password}

facebook.applicationId=${facebook.applicationId}
facebook.appUrl=${facebook.appUrl}

s3.accessKey=${s3.accessKey}
s3.secretKey=${s3.secretKey}
s3.bucket=${s3.bucket}

security.encodeAlgorithm=${security.encodeAlgorithm}
security.encodeSecret=${security.encodeSecret}
