application.url=${application.url}

s3.accessKey=${s3.accessKey}
s3.secretKey=${s3.secretKey}
s3.bucket=${s3.bucket}

security.encryptPassword=${security.encryptPassword}
security.encryptSalt=${security.encryptSalt}

mail.host=${mail.host}
mail.port=${mail.port}
mail.username=${mail.username}
mail.password=${mail.password}

facebook.applicationId=${facebook.applicationId}